# TestNGAllureRestAssured

./: .gitignore  pom.xml
src/main/java/ReqRespAndMethods/methods/: Methods.java
src/main/java/ReqRespAndMethods/request/: ByID.java  BySearch.java  ByTitle.java
src/main/java/ReqRespAndMethods/response/: BySearch.java
src/main/java/base/: ServiceBase.java  ServiceCommons.java  ServiceController.java
src/main/java/data/: GetData.java  Variables.java
src/main/java/utils/: DataFaker.java  DataFinder.java  Log.java  Terminal.java  TestListener.java  TestListeners.java
src/test/java/TestsOMDB/: OMDB.java
src/test/resources/: GetData.properties  config.properties  data_faker.yaml  log4j.properties  log4j2.properties
